{
	"schemaVersion": 1,
	"id": "fiddlefulfeatures",
	"version": "${version}",
	"name": "Fiddleful Features",
	"description": "Adds features full of fiddle. You might find yourself fiddled at all this fiddling.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/fiddleful-features",
		"sources": "https://github.com/Kripsybac0nn/fiddleful-features-1.20.1"
	},
	"license": "MIT",
	"icon": "assets/fiddlefulfeatures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.fiddlefulfeatures.FiddlefulFeatures"
		],
		"client": [
			"name.fiddlefulfeatures.FiddlefulFeaturesClient"
		],
		"fabric-datagen": [
			"name.fiddlefulfeatures.FiddlefulFeaturesDataGenerator"
		]
	},
	"mixins": [
		"fiddlefulfeatures.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}